
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.66 (7060) x86_64-apple-darwin13.4.0]

[Workspace restored from /Users/lizhaocheng/.RData]
[History restored from /Users/lizhaocheng/.Rapp.history]

> getwd()
[1] "/Users/lizhaocheng"
> setwd("Desktop/Zhaocheng-s/STAT353")
> data1=read.table(file="data-ex-2-1.prn", header=TRUE)
> attach(data1)
The following objects are masked _by_ .GlobalEnv:

    x, y

> print(data1)
   Obs       y     x
1    1 2158.70 15.50
2    2 1678.15 23.75
3    3 2316.00  8.00
4    4 2061.30 17.00
5    5 2207.50  5.50
6    6 1708.30 19.00
7    7 1784.70 24.00
8    8 2575.00  2.50
9    9 2357.90  7.50
10  10 2256.70 11.00
11  11 2165.20 13.00
12  12 2399.55  3.75
13  13 1779.80 25.00
14  14 2336.75  9.75
15  15 1765.30 22.00
16  16 2053.50 18.00
17  17 2414.40  6.00
18  18 2200.50 12.50
19  19 2654.20  2.00
20  20 1753.70 21.50
> plot(x,y,xlab="age",ylab="shear strength")
starting httpd help server ... done
> plot(x,y,xlab="age",ylab="shear strength")
> plot(x,y,xlab="age",ylab="shear strength")
> detach(data1)
> print(data1)
Error in print(data1) : object 'data1' not found
> data1=read.table(file="data-table-B4.prn", header=TRUE)
> attach(data1)
> print(data1)
      y      x
1  29.5 5.0208
2  27.9 4.5429
3  25.9 4.5573
4  29.9 5.0597
5  29.9 3.8910
6  30.9 5.8980
7  28.9 5.6039
8  35.9 5.8282
9  31.5 5.3003
10 31.0 6.2712
11 30.9 5.9592
12 30.0 5.0500
13 36.9 8.2464
14 41.9 6.6969
15 40.5 7.7841
16 43.9 9.0384
17 37.5 5.9894
18 37.9 7.5422
19 44.5 8.7951
20 37.9 6.0831
21 38.9 8.3607
22 36.9 8.1400
23 45.8 9.1416
24 25.9 4.9176
> plot(x,y)
> plot(x,y,xlab="current taxes",ylab="selling price")
> fit1=lm(y~x,data1)
> abline(fit1,col="red")
> anova(fit1)
Analysis of Variance Table

Response: y
          Df Sum Sq Mean Sq F value    Pr(>F)    
x          1 636.16  636.16  72.556 2.051e-08 ***
Residuals 22 192.89    8.77                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> summary(fit1)

Call:
lm(formula = y ~ x, data = data1)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8343 -2.3157 -0.3669  1.9787  6.3168 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  13.3202     2.5717   5.179 3.42e-05 ***
x             3.3244     0.3903   8.518 2.05e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.961 on 22 degrees of freedom
Multiple R-squared:  0.7673,	Adjusted R-squared:  0.7568 
F-statistic: 72.56 on 1 and 22 DF,  p-value: 2.051e-08

> anova(fit1)
Analysis of Variance Table

Response: y
          Df Sum Sq Mean Sq F value    Pr(>F)    
x          1 636.16  636.16  72.556 2.051e-08 ***
Residuals 22 192.89    8.77                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> summary(fit1)

Call:
lm(formula = y ~ x, data = data1)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8343 -2.3157 -0.3669  1.9787  6.3168 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  13.3202     2.5717   5.179 3.42e-05 ***
x             3.3244     0.3903   8.518 2.05e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.961 on 22 degrees of freedom
Multiple R-squared:  0.7673,	Adjusted R-squared:  0.7568 
F-statistic: 72.56 on 1 and 22 DF,  p-value: 2.051e-08

> newx=data.frame(x=75.0000)
> predict(fit1,newx,interval="confidence")
      fit      lwr      upr
1 262.648 207.1142 318.1819
> title("selling price to the current taxes")
objc[24864]: Class FIFinderSyncExtensionHost is implemented in both /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit (0x7fff9b89bc90) and /System/Library/PrivateFrameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride (0x10a1a4cd8). One of the two will be used. Which one is undefined.
> 