getwd()
setwd("Desktop/Zhaocheng-s/STAT353")
data1=read.table(file="data-ex-2-1.prn", header=TRUE)
attach(data1)
print(data1)
plot(x,y,xlab="age",ylab="shear strength")
plot(x,y,xlab="age",ylab="shear strength")
plot(x,y,xlab="age",ylab="shear strength")
detach(data1)
print(data1)
data1=read.table(file="data-table-B4.prn", header=TRUE)
attach(data1)
print(data1)
plot(x,y)
plot(x,y,xlab="current taxes",ylab="selling price")
fit1=lm(y~x,data1)
abline(fit1,col="red")
anova(fit1)
summary(fit1)
anova(fit1)
summary(fit1)
newx=data.frame(x=75.0000)
predict(fit1,newx,interval="confidence")
title("selling price to the current taxes")
